<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.monsalachai.dndthing.TabListActivity">

    <!--
    This layout is a two-pane layout for the Tabs
    master/detail flow.

    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tab_list"
        android:name="com.monsalachai.dndthing.TabListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.monsalachai.dndthing.TabListActivity"
        tools:listitem="@layout/tab_list_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/tab_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tab_list" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_loupe_white_24dp"
        app:backgroundTint="@android:color/holo_green_dark"
        app:borderWidth="0dp"
        app:elevation="24dp" />

</RelativeLayout>
