<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <com.monsalachai.dndthing.entry.gui.BasicConfigView
        android:id="@+id/ecdf_type_selector"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:padding="3dp"/>

    <include layout="@layout/layout_die_customizer"
        android:id="@+id/die_customizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.monsalachai.dndthing.entry.gui.WeaponCustomizerView
        android:id="@+id/weapon_customizer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone" />

</LinearLayout>